<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="620ef435f3f549e7a815ab4762775675" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AssetLocation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Assets" Width="1.5" PointX="9.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetsLocations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssetsLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssetsLocations_Assets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>